/// <autosync enabled="true" />
/// <reference path="app/app.js" />
/// <reference path="controllers/airlinecontroller.js" />
/// <reference path="controllers/airportcontroller.js" />
/// <reference path="controllers/dashboardcontroller.js" />
/// <reference path="controllers/flightcontroller.js" />
/// <reference path="controllers/passengercontroller.js" />
/// <reference path="lib/angular.min.js" />
/// <reference path="lib/angular-mocks.js" />
/// <reference path="lib/angular-resource.min.js" />
/// <reference path="lib/angular-route.min.js" />
/// <reference path="lib/bootstrap.js" />
/// <reference path="lib/jquery.validate.min.js" />
/// <reference path="lib/jquery.validate.unobtrusive.min.js" />
/// <reference path="lib/jquery-1.10.2.js" />
/// <reference path="lib/kendo.all.min.js" />
/// <reference path="lib/kendo.angular.min.js" />
/// <reference path="lib/modernizr-2.6.2.js" />
/// <reference path="lib/respond.min.js" />
/// <reference path="services/airlineservice.js" />
/// <reference path="services/airportservice.js" />
/// <reference path="services/dashboardservice.js" />
/// <reference path="services/flightservice.js" />
/// <reference path="services/passengerservice.js" />
